@import '../../../theme/style/variables.module.less';

.container {
    width: 100%;
    position: relative;
    overflow: hidden;
    background: var(--mi-on-background);
}

.item {
    .flex(flex-start, flex-start, column);

    &-inner {
        .flex(flex-start, flex-start);

        @media only screen and (max-width: @mi-md) {
            flex-direction: column;
        }
    }
}

.thumb {
    &-inner {
        position: relative;
    }

    position: relative;
    overflow: hidden;
    max-width: 100%;
    .transition();

    img {
        .transition();
    }
}

.start {
    .flex(flex-start, flex-start);
}

.center {
    .flex();
}

.end {
    .flex(flex-end, flex-end);
}

.info {
    position: relative;
    z-index: 10;

    &-title,
    &-intro {
        color: var(--mi-background);
        .lines();
        .transition();
    }
}

.date {
    position: absolute;
    bottom: 0;
    left: 100%;
    color: rgba(var(--mi-rgb-background), 0.5);
    white-space: nowrap;
    z-index: 20;
}

.line {
    width: 100%;
    background: rgba(var(--mi-rgb-background), 0.1);
}