@import '../../../theme/style/variables.module.less';

.container {
    width: 100%;
    height: 100%;

    :global {
        .ant-btn,
        .ant-btn-primary {
            box-shadow: none;
        }
    }
}

.empty {
    .properties(padding-top, 48);
    .properties(padding-bottom, 48);
}

.categories {
    .flex();
    .properties(padding-top, 32);
    .properties(padding-bottom, 32);
    position: relative;

    @media only screen and (max-width: @mi-sm) {
        flex-direction: column;
        width: 100%;
        .properties(padding-top, 16);
        .properties(padding-bottom, 16);
    }

    &-item {
        .flex(center, center, column);
        .properties(padding-top, 16);
        .properties(padding-bottom, 16);
        .properties(padding-left);
        .properties(padding-right);
        font-weight: bold;
        .radius(8);
        .transition();
        text-align: center;
        .properties(width, 140);
        .properties(height, 140);
        cursor: pointer;
        .properties(font-size, 16);
        border: 0.25rem solid transparent;
        position: relative;

        @media only screen and (max-width: @mi-sm) {
            width: 100%;
            height: auto;
            .flex(center, flex-start);
            .properties(font-size, 14);
            .properties(padding-top);
            .properties(padding-bottom);
            .properties(padding-left, 16);
            .properties(padding-right, 16);
        }

        :global {
            .anticon {
                .properties(font-size, 20);
                .properties(margin-bottom);
                .properties(padding, 16);
                .circle();
                background-color: transparent;

                @media only screen and (max-width: @mi-sm) {
                    .properties(padding);
                    margin-bottom: 0;
                    .properties(font-size, 18);
                    .properties(margin-right);
                }
            }
        }

        &-check {
            position: absolute;
            top: 0;
            right: 0;
            transform: translateY(-50%) translateX(50%);
            .properties(width, 32);
            .properties(height, 32);
            .circle();
            .flex();

            @media only screen and (max-width: @mi-sm) {
                transform: translate(-1rem, 50%);
                .properties(width, 24);
                .properties(height, 24);
            }

            :global {
                .anticon {
                    padding: 0;
                    margin: 0;
                    .properties(font-size, 16);
                    .transition();

                    @media only screen and (max-width: @mi-sm) {
                        .properties(font-size, 14);
                    }
                }
            }
        }
    }

    &-item + &-item {
        .properties(margin-left, 32);

        @media only screen and (max-width: @mi-sm) {
            .properties(margin-left, 0);
            .properties(margin-top, 16);
        }
    }

    &-customize {
        color: var(--mi-language-tabs-text-customize);
        border-color: var(--mi-language-tabs-border-customize);

        :global {
            .anticon {
                color: var(--mi-language-tabs-icon-text-customize);
                background: var(--mi-language-tabs-icon-background-customize);
            }
        }

        &-check {
            background-color: var(--mi-language-tabs-icon-background-customize);

            :global {
                .anticon {
                    color: var(--mi-language-tabs-icon-text-customize);
                }
            }
        }

        &-active {
            box-shadow: 0 0 0.625rem var(--mi-language-tabs-border-customize);

            @media only screen and (max-width: @mi-sm) {
                box-shadow: inset 0 0 0.625rem var(--mi-language-tabs-border-customize);
            }
        }
    }

    &-builtin {
        color: var(--mi-language-tabs-text-builtin);
        border-color: var(--mi-language-tabs-border-builtin);

        :global {
            .anticon {
                color: var(--mi-language-tabs-icon-text-builtin);
                background: var(--mi-language-tabs-icon-background-builtin);
            }
        }

        &-check {
            background-color: var(--mi-language-tabs-icon-background-builtin);

            :global {
                .anticon {
                    color: var(--mi-language-tabs-icon-text-builtin);
                }
            }
        }

        &-active {
            box-shadow: 0 0 0.625rem var(--mi-language-tabs-border-builtin);

            @media only screen and (max-width: @mi-sm) {
                box-shadow: inset 0 0 0.625rem var(--mi-language-tabs-border-builtin);
            }
        }
    }

    &-module {
        color: var(--mi-language-tabs-text-module);
        border-color: var(--mi-language-tabs-border-module);

        :global {
            .anticon {
                color: var(--mi-language-tabs-icon-text-module);
                background: var(--mi-language-tabs-icon-background-module);
            }
        }

        &-check {
            background-color: var(--mi-language-tabs-icon-background-module);

            :global {
                .anticon {
                    color: var(--mi-language-tabs-icon-text-module);
                }
            }
        }

        &-active {
            box-shadow: 0 0 0.625rem var(--mi-language-tabs-border-module);

            @media only screen and (max-width: @mi-sm) {
                box-shadow: inset 0 0 0.625rem var(--mi-language-tabs-border-module);
            }
        }
    }

    &-management {
        color: var(--mi-language-tabs-text-management);
        border-color: var(--mi-language-tabs-border-management);

        :global {
            .anticon {
                color: var(--mi-language-tabs-icon-text-management);
                background: var(--mi-language-tabs-icon-background-management);
            }
        }

        &-check {
            background-color: var(--mi-language-tabs-icon-background-management);

            :global {
                .anticon {
                    color: var(--mi-language-tabs-icon-text-management);
                }
            }
        }

        &-active {
            box-shadow: 0 0 0.625rem var(--mi-language-tabs-border-management);

            @media only screen and (max-width: @mi-sm) {
                box-shadow: inset 0 0 0.625rem var(--mi-language-tabs-border-management);
            }
        }
    }
}

.search {
    .flex(flex-start, space-between);
    position: relative;
    .properties(margin-bottom, 16);

    @media only screen and (max-width: @mi-sm) {
        background: transparent;
        padding: 0;
        margin-top: 0;
    }

    @media only screen and (max-width: @mi-lg) {
        justify-content: flex-start;
        flex-direction: column;
    }

    &-item {
        .flex(center, flex-start);
        width: 100%;

        @media only screen and (max-width: @mi-sm) {
            flex-direction: column;
            .properties(padding, 12);
            .gradient(var(--mi-outline), var(--mi-surface-variant));
            .radius(8);
        }

        &-input {
            .flex();

            @media only screen and (max-width: @mi-lg) {
                width: 100%;
            }

            @media only screen and (max-width: @mi-sm) {
                .properties(margin-bottom);
            }

            > span {
                .properties(width, 64);
                .properties(min-width, 64);
                .properties(max-width, 64);
                .ellipsis();
            }

            > input {
                .transition();
            }
        }

        &-btns {
            .properties(margin-left);
            .flex();

            :global {
                .ant-btn + .ant-btn {
                    .properties(margin-left);
                }
            }
        }
    }

    &-left {
        position: relative;

        @media only screen and (max-width: @mi-lg) {
            width: 100%;
        }

        &-collapsed {
            width: auto;

            @media only screen and (max-width: 816px) {
                width: 100%;
            }
        }
    }

    &-right {
        .grid(2);
        width: auto;
        text-align: right;
        .transition();

        @media only screen and (max-width: @mi-lg) {
            width: 100%;
            .properties(margin-top);
            .properties(grid-gap);
        }

        &-collapsed {
            width: auto;
            margin-top: 0;

            @media only screen and (max-width: 816px) {
                width: 100%;
                .properties(margin-top);
                .properties(grid-gap);
            }
        }
    }

    &-collapsed {
        flex-direction: row;
        justify-content: space-between;

        @media only screen and (max-width: 816px) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }
}

.form {
    &-tip {
        .properties(margin-right, 4);
        color: var(--mi-error);
        cursor: pointer;
    }

    &-module {
        .properties(margin-top, 24);
    }
}

.list {
    .grid(2, 24);

    @media only screen and (max-width: @mi-sm) {
        .grid(1, 24);
    }

    &-item {
        .properties(padding-left, 16);
        .properties(padding-right, 16);
        .properties(padding-top);
        .properties(padding-bottom);
        .radius();
        .flex();
        position: relative;
        background: var(--mi-language-background);
        color: var(--mi-language-text);

        &-name {
            text-align: justify;
            font-weight: bold;
        }

        &-close {
            position: absolute;
            .properties(width, 24);
            .properties(height, 24);
            .flex();
            cursor: pointer;
            .properties(right, -12);
            .properties(top, -12);
            overflow: hidden;
            .circle();
            background: var(--mi-language-background);

            :global {
                .anticon {
                    .properties(font-size, 18);
                    color: var(--mi-language-text);
                }
            }
        }

        &-edit {
            .properties(margin-left, 12);
            .properties(margin-right, 4);
            .flex();
            cursor: pointer;
        }

        &:last-child {
            margin-right: 0;
        }

        &-active {
            .gradient-hint(var(--mi-language-default-background-start), var(--mi-language-default-background-hint), var(--mi-language-default-background-end));
            color: var(--mi-language-default-text);
        }

        &-active &-close {
            .gradient-hint(var(--mi-language-default-background-start), var(--mi-language-default-background-hint), var(--mi-language-default-background-end));

            :global {
                .anticon {
                    color: var(--mi-language-default-text);
                }
            }
        }
    }
}

.select {
    &-add {
        > span {
            .properties(margin-right);
        }
    }
}

.action {
    &-btns {
        .flex();

        :global {
            .ant-btn + .ant-btn {
                .properties(margin-left);
            }
        }
    }
}

.btn {
    &-info {
        background: var(--mi-tertiary);
        color: var(--mi-on-tertiary);
        border-color: var(--mi-tertiary);

        &:not(:disabled):focus,
        &:not(:disabled):hover {
            border-color: transparent;
            color: var(--mi-on-tertiary);
        }
    }

    &-warn {
        background: var(--mi-error);
        color: var(--mi-on-error);
        border-color: var(--mi-error);

        &:not(:disabled):focus,
        &:not(:disabled):hover {
            border-color: transparent;
            color: var(--mi-on-error);
        }
    }
}

.popover {
    &-form {
        :global {
            .ant-form-item {
                .properties(margin-bottom, 16);

                .ant-form-item-label {
                    padding-bottom: 0;
                }
            }
        }
    }

    &-btns {
        .flex();

        button + button {
            .properties(margin-left);
        }
    }

    &-delete {
        .properties(width, 320);
    }

    &-title {
        .flex(center, flex-start);

        :global {
            .anticon {
                .properties(margin-right);
                color: var(--mi-language-danger);
            }
        }
    }
}

.modules {
    &-tab {
        .properties(margin-top, -16);

        :global {
            .ant-tabs-nav {
                &:before {
                    display: none;
                }
            }
        }
    }

    &-title {
        .flex(center, flex-start);

        > span {
            .properties(margin-right);
        }
    }
}

:global {
    .ant-form {
        .ant-form-item {
            @media only screen and (max-width: @mi-sm) {
                .properties(margin-bottom, 16);

                .ant-form-item-label {
                    padding-bottom: 0;
                }
            }
        }
    }

    .ant-tag {
        margin-inline-end: 0;
    }
}

:export {
    --language-tabs-text-customize: var(--mi-primary);
    --language-tabs-border-customize: var(--mi-primary);
    --language-tabs-icon-background-customize: var(--mi-primary);
    --language-tabs-icon-text-customize: var(--mi-on-primary);

    --language-tabs-text-builtin: var(--mi-tertiary);
    --language-tabs-border-builtin: var(--mi-tertiary);
    --language-tabs-icon-background-builtin: var(--mi-tertiary);
    --language-tabs-icon-text-builtin: var(--mi-on-tertiary);

    --language-tabs-text-module: var(--mi-error);
    --language-tabs-border-module: var(--mi-error);
    --language-tabs-icon-background-module: var(--mi-error);
    --language-tabs-icon-text-module: var(--mi-on-error);

    --language-tabs-text-management: var(--mi-inverse-surface);
    --language-tabs-border-management: var(--mi-inverse-surface);
    --language-tabs-icon-background-management: var(--mi-inverse-surface);
    --language-tabs-icon-text-management: var(--mi-inverse-on-surface);

    --language-text: var(--mi-surface);
    --language-background: var(--mi-on-surface);
    --language-default-text: var(--mi-surface);
    --language-default-background-start: var(--mi-primary);
    --language-default-background-hint: var(--mi-secondary);
    --language-default-background-end: var(--mi-tertiary);

    --language-danger: #dc4446;
}